@import url(bootstrap-grid-and-reboot.min.css)

//шрифт SVG иконок
@font-face
	font-family: 'icomoon'
	src: url('../fonts/icomoon.eot?mat5vp')
	src: url('../fonts/icomoon.eot?mat5vp#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?mat5vp') format('truetype'), url('../fonts/icomoon.woff?mat5vp') format('woff'), url('../fonts/icomoon.svg?mat5vp#icomoon') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-vertical_three_dots:before 
	content: "\e903"

.icon-EA_icon:before 
	content: "\e902"

.icon-question:before 
	content: "\e901"

.icon-user:before 
	content: "\e900"

$color_black: #161616
$color_white: #f3f3f3

body
	font-family: 'Open Sans', sans-serif
	background-color: #f3f3f3


a
	color: $color_black
	transition: all .3s
a:hover 
	text-decoration: none

.btn
	padding: 12px 24px
	text-align: center
	font-size: 18px
	position: relative
	color: #161616
	display: inline-block
	&:before 
		content: ""
		border: 2px solid #161616
		border-radius: 3px
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		transition: all .2s 
	&:hover
		color: #161616
		&:before
			transform: scale(1.05)
img 
	max-width: 100%

.menu 
	margin: 0
	list-style-type: none
	li 
		display: inline-block
header 
	position: fixed
	width: 100%
	top: 0
	left: 0
	background-color: $color_black
	padding: 0 32px
	text-align: right
	z-index: 1
	.menu 
		li 
			margin: 0 10px
			a
				padding: 7px
				color: #fff
				opacity: .7
				font-size: 18px
				display: inline-block
				&:hover
					opacity: 1
				&.EA_logo
					color: #a3a3a3
main 
	margin-top: 41px
.section_1
	position: relative
	.menu_block
		position: absolute
		width: calc(100% - 60px)
		margin: 0 auto
		border-radius: 4px
		background-color: #fff
		top: 15px
		left: 30px
		display: flex
		align-items: center
		padding: 14px 25px 14px 17px
		.open_all_game
			font-size: 20px
			&:hover
				transform: scale(1.4)
				color: #ff1e3c
		.logo
			margin-left: 12px
			max-height: 40px
		.dropdown_menu
			margin: 0
			padding: 0
			margin-left: 10px
			font-family: 'Open Sans Condensed', sans-serif
			li 
				display: inline-flex
				align-items: center
				padding: 0 20px
				position: relative
				cursor: pointer
				span 
					font-size: 12px
					color: $color_black
					text-transform: uppercase
					font-weight: bold
					line-height: 1
					transition: all .3s
				.dropdown_chevron
					display: block
					width: .8em
					height: .4em
					position: relative
					margin-left: 5px
					&:before, &:after
						content: ''
						display: block
						border-radius: .5em
						border-top: .05em solid $color_black
						height: .1em
						width: .5em
						position: absolute
						top: 50%
					&:before
						left: 0
						transform: rotate(45deg)
						transition: all .3s
					&:after
						right: 0
						transform: rotate(-45deg)
						transition: all .3s
				&:hover
					span
						color: #ff1e3c
					.dropdown_chevron
						&:before
							border-color: #ff1e3c
							transform: rotate(-45deg)
						&:after
							border-color: #ff1e3c
							transform: rotate(45deg)
		.last_menu
			margin-left: auto
			li 
				span 
					font-size: 14px
					font-weight: normal
					font-family: 'Open Sans', sans-serif
				&:hover
					span
						color: $color_black
					.dropdown_chevron
							&:before, &:after
								border-color: $color_black
	.hero_content
		position: absolute
		top: 45%
		right: 50%
		left: 7vw
		transform: translateY(-55%)
		text-align: center
		h2
			font-size: 20px
			font-weight: normal
			color: #f3f3f3
			margin-bottom: 21px
		.btn
			color: #f3f3f3
			&:before 
				border: 2px solid #f3f3f3
			&:hover
				color: #f3f3f3
.section_2
	margin: 56px 0 
	text-align: center
	h2 
		font-size: 44px
		text-transform: uppercase
		font-weight: bold
		font-family: 'Open Sans Condensed', sans-serif
		margin: 32px
	.col-sm-4
		padding: 15px
	.game_block
		position: relative
		margin-bottom: 16px
		.game_link 
			display: inline-block
			position: relative
			z-index: 1
			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background-color: rgba(0,0,0,.3)
				transition: all .2s ease-out
		.hover_block
			text-align: center
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			cursor: pointer
			z-index: 2
			.logo 
				max-width: 80%
				transition: all .4s
				transform: translateY(100%)
				filter: drop-shadow(8px 7px 23px #000)
			ul 
				list-style-type: none
				margin: 0
				margin-top: 20px
				padding: 0
				opacity: 0
				li 
					text-align: center
					height: 40px
					margin-bottom: 10px
					border-bottom: 1px solid rgba(255,255,255,.2)
					transition: all .4s
					a 
						color: #a3a3a3
						font-size: 18px
						white-space: nowrap
						&:hover 
							color: #f3f3f3
					&:nth-of-type(2)
						transform: translateY(-100%)
					&:nth-of-type(3)
						transform: translateY(-200%)
	.game_block:hover 
		.game_link:before 
			background-color: rgba(252,36,66,.9)
		.hover_block
			.logo 
				transform: none
			ul 
				opacity: 1
				li:nth-of-type(2), li:nth-of-type(3)
					transform: none
