@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7z32qb');
  src:  url('fonts/icomoon.eot?7z32qb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7z32qb') format('truetype'),
    url('fonts/icomoon.woff?7z32qb') format('woff'),
    url('fonts/icomoon.svg?7z32qb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-EA_icon:before {
  content: "\e902";
}
.icon-question:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e900";
}
