@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y0i0kz');
  src:  url('fonts/icomoon.eot?y0i0kz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y0i0kz') format('truetype'),
    url('fonts/icomoon.woff?y0i0kz') format('woff'),
    url('fonts/icomoon.svg?y0i0kz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vertical_three_dots:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e900";
}
.icon-question:before {
  content: "\e901";
}
.icon-EA_icon:before {
  content: "\e902";
}
